<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MOP</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <meta name="theme-color" content="#1976d2" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0_TbU1gI-18aigr4DlFFxsxuQOSBDJxY&libraries=places,geometry"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
